KNN algo

data(iris)
str(iris)
table(iris$ Species)

set.seed(9850)
#generate random unique num
gp <- runif(nrow(iris))

#ramdon ordering

iris1 <-iris[order(gp), ]

summary(iris[ , c(1,2,3,4)])


normalize <-function(x){
reture (( x--min(x))/ ( max(x) - min(x)) }

# remove the last column from data

iris2 <- iris1[ , -1]
iris_n <- as.data.frame(lapply(iris2 ,normalize))
summary(iris_n)

# train and test

iris_train <- iris_n[1:129 ,]
iris_test <- iris_n[130:150 ,]

iris_train_target <- iris1 [1:129 ,5]
iris_test_target <- iris1 [130:150 ,5]


install.packages('class')
libaray(class)

#k = sqrt of total observation, nice to have odd num
sqrt (150)
~12

model <- knn( train= iris_train , test= iris_test , cl=iris_train_target ,k=13)

#misclassification
table(iris_test_target , m1)

 

